apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: items.tboi.example.com
spec:
  group: tboi.example.com
  names:
    kind: Item
    listKind: ItemList
    plural: items
    singular: item
  scope: Namespaced
  version: v1alpha1
